VITE_FIREBASE_API_KEY=AIzaSyAGm6sZ3eQeysiWY8K1EdFJvzuQgNsL5ps
VITE_FIREBASE_AUTH_DOMAIN=startuplan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=startuplan
VITE_FIREBASE_STORAGE_BUCKET=startuplan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550822095355
VITE_FIREBASE_APP_ID=1:550822095355:web:8e74751f73c562b0b8835e
VITE_FIREBASE_MEASUREMENT_ID=G-WM1EGZ1S2Q

# Backend API Configuration
VITE_API_BASE_URL=https://mystartuplan.onrender.com
VITE_DATABASE_URL=postgresql://neondb_owner:npg_dqgGyi49SCMm@ep-solitary-mountain-a8emgw3p-pooler.eastus2.azure.neon.tech/mldatabase?sslmode=require&channel_binding=require

# Render Configuration
VITE_RENDER_DEPLOY_URL=https://api.render.com/deploy/srv-d1vkg06mcj7s73ffc4g0?key=ahXfjhS6UfU 